Info: Processing component "D4:/62051A23:LED_THT:LED_D3.0mm".
Info: Processing component "R8:/62051A29:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical".
Info: Processing component "H1:/61FE6C62:MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad".
Info: Processing component "D9:/61FBEF8D:Diode_THT:D_A-405_P2.54mm_Vertical_KathodeUp".
Info: Processing component "R11:/61FBD086:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical".
Info: Processing component "D8:/621BBC55:Diode_THT:D_A-405_P2.54mm_Vertical_KathodeUp".
Info: Processing component "D7:/621BAAC4:Diode_THT:D_A-405_P2.54mm_Vertical_KathodeUp".
Info: Processing component "R12:/61D8A8B9:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical".
Info: Processing component "D6:/61D8B490:Diode_THT:D_A-405_P2.54mm_Vertical_AnodeUp".
Info: Processing component "D5:/6209CF77:LED_THT:LED_D3.0mm".
Info: Processing component "J2:/61F9E001:digikey-footprints:Barrel_Jack_5.5mmODx2.1mmID_PJ-102A".
Info: Processing component "C26:/620E80BE:Capacitor_THT:CP_Radial_D5.0mm_P2.50mm".
Info: Processing component "H2:/61FE7D6C:MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad".
Info: Processing component "R14:/6215321F:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical".
Info: Processing component "D2:/62032BBF:LED_THT:LED_D3.0mm".
Info: Processing component "D1:/61E13171:LED_THT:LED_D3.0mm".
Info: Processing component "SW1:/61FBE3C1:Button_Switch_THT:SW_PUSH_6mm".
Info: Processing component "CX2:/6245AD85:Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm".
Info: Processing component "CX1:/621BDE91:Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm".
Info: Processing component "CON2:/623AA996:digikey-footprints:Headphone_Jack_3.5mm_SJ1-3523N".
Info: Processing component "CON1:/623A87E1:digikey-footprints:Headphone_Jack_3.5mm_SJ1-3523N".
Info: Processing component "R13:/61FDDF2C:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical".
Info: Processing component "Q1:/61D9C710:Package_TO_SOT_THT:TO-92_HandSolder".
Info: Processing component "C12:/62016657:Capacitor_THT:CP_Radial_D5.0mm_P2.50mm".
Info: Processing component "Q2:/61D9F64D:Package_TO_SOT_THT:TO-92_HandSolder".
Info: Processing component "C25:/620E80C4:Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm".
Info: Processing component "R6:/62032BC5:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical".
Info: Processing component "R2:/61E233D9:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical".
Info: Processing component "R1:/61E22CF8:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical".
Info: Processing component "R3:/61E8FB18:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical".
Info: Processing component "Q4:/61FDDF16:Package_TO_SOT_THT:TO-92L_HandSolder".
Info: Processing component "Q3:/61DA0B82:Package_TO_SOT_THT:TO-92_HandSolder".
Info: Processing component "R4:/61E8FB1E:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical".
Info: Processing component "U3:/5E6D2967:Package_DIP:DIP-20_W7.62mm_LongPads".
Info: Processing component "R5:/61E14A04:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical".
Info: Processing component "L4:/62237624:Inductor_THT:L_Toroid_Vertical_L10.0mm_W5.0mm_P5.08mm".
Info: Processing component "L3:/620E80CA:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical".
Info: Processing component "SW2:/61FBE3CE:Button_Switch_THT:SW_PUSH_6mm".
Info: Processing component "L2:/62016651:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical".
Info: Processing component "L1:/61FAC6E1:Inductor_THT:L_Radial_D6.0mm_P4.00mm".
Info: Processing component "R7:/62042096:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical".
Info: Processing component "J1A1:/61FA75F2:Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal".
Info: Processing component "TP1:/61E0D127:TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm".
Info: Processing component "C11:/5E62B7B4:Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm".
Info: Processing component "H4:/61FE9CBB:MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad".
Info: Processing component "R9:/6209CF7D:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical".
Info: Processing component "H3:/61FE8166:MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad".
Info: Processing component "C8:/62021BEB:Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm".
Info: Processing component "C15:/62016645:Capacitor_THT:CP_Radial_D5.0mm_P2.50mm".
Info: Processing component "TP_D1:/61FDDF4B:TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm".
Info: Processing component "C14:/6201664B:Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm".
Info: Processing component "TP2:/61E0D731:TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm".
Info: Processing component "TP_G1:/6243B84E:TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm".
Info: Processing component "C5:/61E1FAF4:Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm".
Info: Processing component "U4:/61D779A9:uSDX_LPF_BAND_MODULE:uSDX_LPF_Band_Module".
Info: Processing component "TP_S1:/61FEC5F8:TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm".
Info: Processing component "C10:/5E71ADC9:Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm".
Info: Processing component "C9:/6203DC98:Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm".
Info: Processing component "U1:/61F8A2F8:Package_DIP:DIP-16_W7.62mm_Socket_LongPads".
Info: Processing component "C13:/6201665D:Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm".
Info: Processing component "C7:/61E9EE63:Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm".
Info: Processing component "U2:/5E636D32:VFO_Vertical_footprint:SI5351 Module_Vertical".
Info: Processing component "C6:/61E9B09C:Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm".
Info: Processing component "C4:/61FB2E15:Capacitor_THT:CP_Radial_D5.0mm_P2.50mm".
Info: Processing component "TP3:/5EF2B443:TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm".
Info: Processing component "J1:/5E63C8C5:SMA_EDGE:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount".
Info: Processing component "C3:/61FB2E1B:Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm".
Info: Processing component "XA1:/61F84584:Arduino:Arduino_Nano_Socket".
Info: Processing component "C2:/61FAB481:Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm".
Info: Processing component "C1:/61FAA604:Capacitor_THT:CP_Radial_D5.0mm_P2.50mm".
Info: Processing component "C20:/620D962C:Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm".
Info: Processing component "C24:/620E80D6:Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm".
Info: Processing component "C23:/620E80D0:Capacitor_THT:CP_Radial_D5.0mm_P2.50mm".
Info: Processing component "R10:/61FBBF44:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical".
Info: Processing component "C22:/62275D0F:Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm".
Info: Processing component "TP4:/5EF2AED5:TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm".
Info: Processing component "C16:/61FDDF3F:Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm".
Info: Processing component "C19:/62153225:Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm".
Info: Processing component "TP7:/61FFA705:TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm".
Info: Processing component "C18:/621C99AB:Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm".
Info: Processing component "TP8:/61FE81A4:TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm".
Info: Processing component "C17:/61FDDF1D:Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm".
Info: Processing component "D3:/62042090:LED_THT:LED_D3.0mm".
Info: Processing component "C21:/621A3838:Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm".
Add C15 (footprint "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm").
Add R4 (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical").
Add U3 (footprint "Package_DIP:DIP-20_W7.62mm_LongPads").
Add SW2 (footprint "Button_Switch_THT:SW_PUSH_6mm").
Add R3 (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical").
Add R11 (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical").
Add TP2 (footprint "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm").
Add TP1 (footprint "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm").
Add R2 (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical").
Add TP8 (footprint "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm").
Add XA1 (footprint "Arduino:Arduino_Nano_Socket").
Add TP3 (footprint "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm").
Add R5 (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical").
Add R9 (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical").
Add U1 (footprint "Package_DIP:DIP-16_W7.62mm_Socket_LongPads").
Add R6 (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical").
Add R10 (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical").
Add TP_D1 (footprint "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm").
Add R14 (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical").
Add R7 (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical").
Add C24 (footprint "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm").
Add C3 (footprint "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm").
Add TP_S1 (footprint "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm").
Add TP7 (footprint "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm").
Add R8 (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical").
Add TP_G1 (footprint "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm").
Add R13 (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical").
Add C14 (footprint "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm").
Add R1 (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical").
Add C26 (footprint "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm").
Add C25 (footprint "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm").
Add TP4 (footprint "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm").
Add C23 (footprint "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm").
Add C22 (footprint "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm").
Add C21 (footprint "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm").
Add C20 (footprint "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm").
Add C19 (footprint "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm").
Add C18 (footprint "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm").
Add C17 (footprint "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm").
Add C16 (footprint "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm").
Add CON1 (footprint "digikey-footprints:Headphone_Jack_3.5mm_SJ1-3523N").
Add C4 (footprint "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm").
Add D8 (footprint "Diode_THT:D_A-405_P2.54mm_Vertical_KathodeUp").
Add C13 (footprint "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm").
Add C12 (footprint "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm").
Add C11 (footprint "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm").
Add C10 (footprint "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm").
Add C9 (footprint "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm").
Add C8 (footprint "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm").
Add C7 (footprint "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm").
Add C6 (footprint "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm").
Add C5 (footprint "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm").
Add L1 (footprint "Inductor_THT:L_Radial_D6.0mm_P4.00mm").
Add L3 (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical").
Add L4 (footprint "Inductor_THT:L_Toroid_Vertical_L10.0mm_W5.0mm_P5.08mm").
Add Q1 (footprint "Package_TO_SOT_THT:TO-92_HandSolder").
Add Q2 (footprint "Package_TO_SOT_THT:TO-92_HandSolder").
Add Q3 (footprint "Package_TO_SOT_THT:TO-92_HandSolder").
Add Q4 (footprint "Package_TO_SOT_THT:TO-92L_HandSolder").
Add H3 (footprint "MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad").
Add C1 (footprint "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm").
Add C2 (footprint "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm").
Add CX1 (footprint "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm").
Add R12 (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical").
Add J1A1 (footprint "Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal").
Add J2 (footprint "digikey-footprints:Barrel_Jack_5.5mmODx2.1mmID_PJ-102A").
Add J1 (footprint "SMA_EDGE:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount").
Add H4 (footprint "MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad").
Add CON2 (footprint "digikey-footprints:Headphone_Jack_3.5mm_SJ1-3523N").
Add H2 (footprint "MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad").
Add H1 (footprint "MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad").
Add D9 (footprint "Diode_THT:D_A-405_P2.54mm_Vertical_KathodeUp").
Add L2 (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical").
Add D7 (footprint "Diode_THT:D_A-405_P2.54mm_Vertical_KathodeUp").
Add D6 (footprint "Diode_THT:D_A-405_P2.54mm_Vertical_AnodeUp").
Add D5 (footprint "LED_THT:LED_D3.0mm").
Add D4 (footprint "LED_THT:LED_D3.0mm").
Add D3 (footprint "LED_THT:LED_D3.0mm").
Add D2 (footprint "LED_THT:LED_D3.0mm").
Add D1 (footprint "LED_THT:LED_D3.0mm").
Add CX2 (footprint "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm").
Add SW1 (footprint "Button_Switch_THT:SW_PUSH_6mm").
Error: Cannot add U2 (footprint "VFO_Vertical_footprint:SI5351 Module_Vertical" not found).
Error: Cannot add U4 (footprint "uSDX_LPF_BAND_MODULE:uSDX_LPF_Band_Module" not found).
